@font-face {
	font-family:	"ALSSchlangesans";
	src:			url("../fonts/ALSSchlangesans-Thin.otf") format("opentype");
	font-weight:	100;
	font-style:		normal;
}

@font-face {
	font-family:	"ALSSchlangesans";
	src:			url("../fonts/ALSSchlangesans-Light.otf") format("opentype");
	font-weight:	400;
	font-style:		normal;
}

@font-face {
	font-family:	"ALSSchlangesans";
	src:			url("../fonts/ALSSchlangesans-Bold.otf") format("opentype");
	font-weight:	700;
	font-style:		normal;
}

@font-face {
	font-family:	"ALSSchlangesans-Black";
	src:			url("../fonts/ALSSchlangesans-Black.otf") format("opentype");
	font-style:		normal;
}

@font-face {
	font-family:	"PT Sans";
	src:			url("../fonts/PT_Sans-Web-Regular.ttf") format("opentype");
	font-weight: 400;
	font-style:		normal;
}

@font-face {
	font-family:	"PT Sans";
	src:			url("../fonts/PT_Sans-Web-Bold.ttf") format("opentype");
	font-weight: 700;
	font-style:		normal;
}
.rub-bold {
	font-family: 'PT Sans', sans-serif;
	font-size: 20px;
	font-weight: 900;
}

.rub-thin {
	font-family: 'PT Sans', sans-serif;
	font-size: 39px;
	font-weight: 400;
}

h1 {
	font-family: "ALSSchlangesans";
	font-weight: 700;
	font-size: 40px;
}

h2 {
	font-family: "ALSSchlangesans";
	font-weight: 700;
	font-size: 22px;
	text-transform: uppercase;
}