@import "normalize.less";
@import "variables.less";
@import "mixins.less";
@import "font.less";
@import "sprite.less";

@import "blocks/page-header.less";
@import "blocks/item.less";
@import "blocks/best.less";
@import "blocks/page-footer.less";

* {
	box-sizing: border-box;
}

body {
  	font-family: "Arial";
	
	background-image: url("../img/top_bg.jpg"), url("../img/topfade_bg.gif");
	background-position: top left, top left;
	background-repeat: no-repeat, repeat-x;
	
}
