.container {
  margin: 0 auto;
  min-width: 320px;
  max-width: 980px;
}

.big-container {
	margin: 0 auto;
	min-width: 320px;
	padding: 0 100px;
	
	@media @desktop-medium {
		padding: 0 50px;
	}
	
}



