@green-color: #09ae09;
@red-color: #e31e24;
@dark-blue-color: #33558c;
@light-blue-color: #0079e6;

@price-green-color: #009000;
@price-blue-color: #33558c;

@desktop-medium: ~"only screen and (max-width: 1200px)";
