.best {
	position: relative;
	
	&__wrapper {
		margin-top: 50px;
	}
	
	&__heading {
		font-size: 32px;
		text-transform: none;
	}
	
	&__list {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}
	
	&__item {
		display: inline-block;
		border: 1px solid #e7e7e7;
		width: 230px;
	}
	
	&__content {
		padding-top: 20px;
		padding-left: 33px;
		padding-right: 33px;
	}
	
	&__name {
		font-family: "ALSSchlangesans";
		font-size: 20px;
		font-weight: 700;
		line-height: 21px;
		text-decoration: underline;
		display: inline-block;
		
		color: @light-blue-color;
		margin-bottom: 20px;
	}
	
	&__img {
		&-wrapper {
			margin: 0 auto;
		}
	}
	
	&__description {
		padding: 0;
		text-align: center;
		list-style: none;
		font-size: 13px;
		line-height: 18px;
	}
	
	&__order {
		width: 100%;
		background-color: #f4f4f4;
		border-top: 1px solid #e7e7e7;
		
		padding-top: 6px;
		padding-left: 22px;
		padding-right: 22px;
		padding-bottom: 1px;
	}
	
	&__basket {
		display: inline-block;
		outline: none;
		cursor: pointer;
		border: 2px solid #009000;
		border-radius: 2px;
		background-color: #09ae09;
		color: #fff;
		width: 40px;
		height: 40px;
		
		margin-right: 3px;
		
		background-image: url("../img/basket-icon.png");
		background-repeat: no-repeat;
		background-size: 24px 25px;
		background-position: center center;
	}
	
	&__price {
		display: inline-block;
		margin-left: 20px;
		vertical-align: super;
		
		.rub-bold {
			font-size: 16px;
		}
		
		.rub-thin {
			font-size: 22px;
		}
	}
	
	&__old {
		display: block;
		position: relative;
		
		font-family: "ALSSchlangesans";
		font-weight: 700;
		font-size: 17px;
		line-height: 0.6;
		
		&::after {
			content: "";
			display: block;
			position: absolute;
			top: 50%;
			left: -5px;
			
			transform: rotate(-5deg);
			
			width: 70px;
			height: 1px;
			
			background-color: @red-color;
		}
	}
	
	&__new {
		display: inline-block;
		
		font-family: "ALSSchlangesans-Black";
		font-size: 24px;
		line-height: 1;
		color: @price-blue-color;
	}

}


















