.page-header {

	&__wrapper {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}
	
	&__logo {
		margin-bottom: 18px;
		
		&-wrapper {
			padding-top: 42px;
			
		}
	}
	
	&__slogan {
		margin-left: 5px;
	}
	
	&__center {
		margin-right: auto;
		margin-left: 30px;
	}
	
	&__navigation {
		list-style: none;
		padding: 0;
		outline: none;
		margin-top: 14px;
		margin-bottom: 40px;
		
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		
	}
	
	&__item {
		display: inline-block;
		
		
	}
	
	&__link {
		font-size: 10px;
		font-weight: 100;
		color: #000;
		text-decoration: none;
		padding-left: 18px;
		display: block;
		
		line-height: 1.5;
		
		background-image: url("../img/mainmenu-icon.gif");
		background-repeat: no-repeat;
		background-position: 0 0;
	}
	
	&__breadcrumbs {
		margin-bottom: 18px;
	}
	
	&__breadlink {
		display: inline-block;
		text-decoration: none;
		color: #555;
		opacity: 0.5;
		font-size: 11px;
		
		padding-right: 25px;
		
		background-image: url("../img/breadcrumbs_arrow.png");
		background-repeat: no-repeat;
		background-position: right 10px center;
		
		&:hover {
			opacity: 1;
			text-decoration: underline;
		}
		
		&:last-child {
			padding-right: 0;
			background: none;
		}
	}
	
	&__banner {
		font-size: 0;
		
		&:hover {
			opacity: 0.8;
		}
	}
	
	&__right { 
		margin-top: 15px;
		margin-left: 60px;
	}
	
	&__tel {
		display: block;
		text-align: right;
		
		color: #515151;
		font-size: 14px;
		font-weight: 700;
	}
	
	&__basket {
		background-color: #f9f9f9;
		border: 1px solid #dedede;
		
		font-size: 13px;
		line-height: 1.3;
		width: 210px;
		
		padding: 17px 9px 17px 17px;
		margin-top: 5px;
	}
	
	&__basket-link {
		display: block;
		margin-top: 30px;
		
		&:hover {
			opacity: 0.7;
		}
	}
	
	&__quantity, &__price {font-weight: 700;}
	&__price {color: #007be7;}
}
























