.page-footer {
	
	margin-top: 100px;
	
	&__input {
		width: 115px;
		height: 20px;
		outline: none;
		font-size: 11px;
		padding: 5px 5px;
	}
	
	&__submit {
		background: transparent;
		vertical-align: middle;
		border: none;
		outline: none;
		
		padding: 0;
		
		
		width: 54px;
		height: 23px;
	}
	
	&__content {
		width: 100%;
		border-top: 5px solid #ffcc00;
		
		padding: 20px 0;
		font-size: 11px;
		
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}
	
	&__link {
		color: #0079E6;
		
	}
	
	&__tel span {
		display: block;
		text-align: right;
	}
}




